# H2 DATABASE http://localhost:8080/h2-console/
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:hexagonaldb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

# JPA
spring.jpa.database = H2
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
